Introduction
- Welcome
- Usage (launching the app)

Concepts
- SemVer crash course
- Installation model crash course
- The PNPM lockfile

Features
- Entries
- Package Spec
- The Graph
- Influencers
- Other features: Bookmarks

Scenarios
- Side-by-side versions
- Peer dependencies
- Doppelgangers
? Phantoms


_____

J@1.0.0
K: ^1.0.0

K@1.0.0
L: ^1.0.0

L@1.0.0
optional peer N: ^2.0.0
peer M: ^1.0.0

M@1.0.0

N@2.0.0
N@3.0.0

P@1.2.3
P@2.0.3
P@2.1.1

Q@3.0.0
peer P: ^2.0.0

R@3.0.0
P: ^2.0.0

R@4.0.0
optional peer P: ^2.0.0

